# dmt-hackathon

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/codes/malukimuthusi/hackathon/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/codes/malukimuthusi/hackathon/: Adapter.kt  HomeFragment.kt  HomeFragmentViewModel.kt  HomeViewModel.kt  MainActivity.kt  MainApplication.kt  MapsActivity.kt  NewSacco.kt  NewSaccoFragment.kt  SaccoFareFragment.kt  SaccoFragmentViewModel.kt  SharedHomeViewModel.kt
app/src/main/java/codes/malukimuthusi/hackathon/data/: Adapters.kt  BindingAdapters.kt  FareChartAdapter.kt  FirebaseData.kt  Repository.kt  RouteListener.kt  SaccoDetailAdapter.kt  dataModel.kt  mockData.kt
app/src/main/res/layout/: activity_main.xml  activity_new_sacco.xml  fragment_home.xml  fragment_new_sacco.xml  fragment_sacco_fare.xml  route_overview_template.xml  sacco_details.xml  single_chart.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/codes/malukimuthusi/hackathon/: ExampleUnitTest.kt
mobileApp/: .gitignore  build.gradle
mobileApp/app/: build.gradle
mobileApp/app/src/androidTest/java/codes/malukimuthusi/hackathon/: ExampleInstrumentedTest.kt
mobileApp/app/src/androidTest/java/codes/malukimuthusi/hackathon/startPoint/: StartActivityTest.kt
mobileApp/app/src/main/: AndroidManifest.xml
mobileApp/app/src/main/java/codes/malukimuthusi/hackathon/: AllRoutesActivity.kt  AllRoutesFragment.kt  DirectionsFragment.kt  FetchAddressIntentService.kt  HomeFragment.kt  HomeFragmentViewModel.kt  MainActivity.kt  MainApplication.kt  MapsActivity.kt  NewSacco.kt  NewSaccoFragment.kt  NewSaccoFragmentViewModel.kt  PlanTripFragment.kt  PlanTripMapsActivity.kt  RoutesMapsActivity.kt  SaccoFareFragment.kt  SearchRoutesActivity.kt  SharedHomeViewModel.kt  StartActivity.kt  WelcomeFragment.kt
mobileApp/app/src/main/java/codes/malukimuthusi/hackathon/adapters/: AllRoutesAdapter.kt  BindingAdapters.kt  BusStopListAdapter.kt  FareChartAdapter.kt  FavouritePlacesAdapter.kt  SaccoDIFF.kt  SaccoDetailAdapter.kt  SaccoRouteListAdapter.kt  SaccosForListAdapter.kt  SearchResultsAdapter.kt  SingleTransitLegAdapter.kt
mobileApp/app/src/main/java/codes/malukimuthusi/hackathon/appIntro/: MyCustomAppIntro.kt
mobileApp/app/src/main/java/codes/malukimuthusi/hackathon/data/: BindingAdapters.kt  FareChartAdapter.kt  FirebaseData.kt  Repository.kt  RouteListener.kt  SaccoDetailAdapter.kt  SaccoListener.kt  dataModel.kt  mockData.kt
mobileApp/app/src/main/java/codes/malukimuthusi/hackathon/dataModel/: FavouritePlaces.kt  FirebaseData.kt  dataModel.kt  mockData.kt
mobileApp/app/src/main/java/codes/malukimuthusi/hackathon/database/: roomDatabase.kt
mobileApp/app/src/main/java/codes/malukimuthusi/hackathon/newSacco/: NewSacco.kt  NewSaccoFragment.kt
mobileApp/app/src/main/java/codes/malukimuthusi/hackathon/repository/: Repository.kt  RouteListener.kt  SaccoListener.kt
mobileApp/app/src/main/java/codes/malukimuthusi/hackathon/routes/: AllRoutesActivity.kt  AllRoutesFragment.kt  SaccosInRouteFragment.kt
mobileApp/app/src/main/java/codes/malukimuthusi/hackathon/startPoint/: DirectionsFragment.kt  PlanTripFragment.kt  SaccosRouteFragment.kt  SearchFragment.kt  SearchFragmentViewModel.kt  SearchResultsFragment.kt  SharedViewModel.kt  StartActivity.kt  TimePickerFragment.kt  WelcomeFragment.kt
mobileApp/app/src/main/java/codes/malukimuthusi/hackathon/viewModels/: AllRoutesViewModel.kt  DirectionsFragmentViewModel.kt  HomeFragmentViewModel.kt  MapsActivityViewModel.kt  NewSaccoFragmentViewModel.kt  PlanTripsViewModel.kt  RouteMapsViewModel.kt  SaccoFragmentViewModel.kt  SaccosInRouteViewModel.kt  SearchResultsViewModel.kt  SharedHomeViewModel.kt
mobileApp/app/src/main/java/codes/malukimuthusi/hackathon/webService/: DataModel.kt  Response.kt  WebService.kt  webService.kt
mobileApp/app/src/main/res/drawable/: cursor_trip_plan.xml  ic_add_location_black_24dp.xml  ic_flag_triangle.xml  ic_marker_with_bus_smaller_all_inside.xml  ic_marker_with_bus_smaller_east_inside.xml  ic_marker_with_bus_smaller_west_inside.xml  ic_occupancy.xml  ic_place_blue_24dp.xml  ic_place_red_24dp.xml  ic_trip_details_48px.xml  ic_zoom_in.xml  ic_zoom_out.xml  navdrawer_item_selectable.xml  test.xml  transit_line.xml
mobileApp/app/src/main/res/layout/: activity_all_routes.xml  activity_maps.xml  activity_new_sacco.xml  activity_plan_trip_maps.xml  activity_routes_maps.xml  activity_search_routes.xml  activity_start.xml  all_routes_list.xml  drawer_header.xml  favourites.xml  first_bus_stop.xml  fragment_all_routes.xml  fragment_directions.xml  fragment_new_sacco.xml  fragment_plan_trip.xml  fragment_sacco_fare.xml  fragment_saccos_in_route.xml  fragment_saccos_route.xml  fragment_search.xml  fragment_welcome.xml  last_bus_stop_list.xml  list_item.xml  mid_bus_stop_list.xml  route.xml  route_overview_template.xml  sacco_details.xml  saccos_list.xml  saccos_route_list.xml  search_result_list.xml  search_results_fragment.xml  single_chart.xml  single_transit_leg.xml  stops_list_title.xml
mobileApp/app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
mobileApp/app/src/main/res/navigation/: nav_graph.xml  new_sacco_nav_graph.xml  routes_nav.xml  search_nav.xml  start_nav.xml
mobileApp/app/src/main/res/values/: colors.xml  departure_options.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
mobileApp/app/src/test/java/codes/malukimuthusi/hackathon/: ExampleUnitTest.kt
mobileApp/app/src/test/java/codes/malukimuthusi/hackathon/repository/: RepositoryTest.kt
mobileApp/gradle/wrapper/: gradle-wrapper.properties
otp/: .gitignore  build-run-commands.txt  builldGraph.sh  forwardToLocalHost  osmconvert commands.txt  startServer.sh
