<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/routes_nav"
    app:startDestination="@id/allRoutesFragment">

    <fragment
        android:id="@+id/allRoutesFragment"
        android:name="codes.malukimuthusi.hackathon.AllRoutesFragment"
        android:label="fragment_all_routes"
        tools:layout="@layout/fragment_all_routes" />
</navigation>