<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/routes_nav"
    app:startDestination="@id/allRoutesFragment">

    <fragment
        android:id="@+id/allRoutesFragment"
        android:name="codes.malukimuthusi.hackathon.routes.AllRoutesFragment"
        android:label="fragment_all_routes"
        tools:layout="@layout/fragment_all_routes">
        <action
            android:id="@+id/action_allRoutesFragment_to_saccosInRouteFragment"
            app:destination="@id/saccosInRouteFragment" />
    </fragment>
    <fragment
        android:id="@+id/saccosInRouteFragment"
        android:name="codes.malukimuthusi.hackathon.routes.SaccosInRouteFragment"
        android:label="fragment_saccos_in_route"
        tools:layout="@layout/fragment_saccos_in_route">
        <argument
            android:name="routeId"
            app:argType="string" />
    </fragment>
</navigation>