<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_nav"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="codes.malukimuthusi.hackathon.startPoint.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_planTripFragment"
            app:destination="@id/planTripFragment" />
    </fragment>
    <fragment
        android:id="@+id/planTripFragment"
        android:name="codes.malukimuthusi.hackathon.startPoint.PlanTripFragment"
        android:label="PlanTripFragment">
        <action
            android:id="@+id/action_planTripFragment_to_searchFragment2"
            app:destination="@id/searchFragment2" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment2"
        android:name="codes.malukimuthusi.hackathon.startPoint.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment2_to_planTripFragment"
            app:destination="@id/planTripFragment" />
    </fragment>
</navigation>