<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_nav"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="codes.malukimuthusi.hackathon.startPoint.WelcomeFragment"
        android:label=""
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_searchFragment2"
            app:destination="@id/searchFragment2" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment2"
        android:name="codes.malukimuthusi.hackathon.startPoint.SearchFragment"
        android:label=""
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment2_to_searchResultsFragment"
            app:destination="@id/searchResultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="codes.malukimuthusi.hackathon.startPoint.SearchResultsFragment"
        android:label=""
        tools:layout="@layout/search_results_fragment">
        <action
            android:id="@+id/action_searchResultsFragment_to_searchFragment2"
            app:destination="@id/searchFragment2" />
        <action
            android:id="@+id/action_searchResultsFragment_to_directionsFragment"
            app:destination="@id/directionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/directionsFragment"
        android:name="codes.malukimuthusi.hackathon.startPoint.DirectionsFragment"
        android:label="fragment_directions"
        tools:layout="@layout/fragment_directions">
        <action
            android:id="@+id/action_directionsFragment_to_saccosRouteFragment"
            app:destination="@id/saccosRouteFragment" />
    </fragment>
    <fragment
        android:id="@+id/saccosRouteFragment"
        android:name="codes.malukimuthusi.hackathon.startPoint.SaccosRouteFragment"
        android:label="fragment_saccos_route"
        tools:layout="@layout/fragment_saccos_route">
        <action
            android:id="@+id/action_saccosRouteFragment_to_directionsFragment"
            app:destination="@id/directionsFragment" />
    </fragment>
</navigation>