// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.72'
        room_version = "2.2.5"
        navigation_version = "2.2.2"
        espresso = "3.2.0"
        lifecycle_version = "2.2.0"
        appIntro = "6.0.0"
        timber = "4.7.1"
        retrofit = "2.9.0"
        firebaseUiAuth = "6.2.0"
    }

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}