<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="codes.malukimuthusi.hackathon.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_saccoFareFragment"
            app:destination="@id/saccoFareFragment" />
    </fragment>
    <fragment
        android:id="@+id/saccoFareFragment"
        android:name="codes.malukimuthusi.hackathon.SaccoFareFragment"
        android:label="fragment_sacco_fare"
        tools:layout="@layout/fragment_sacco_fare" />
</navigation>