<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="saccodetailsC"
            type="codes.malukimuthusi.hackathon.data.SaccoDetails" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sacco_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sacco_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{saccodetailsC.name}"
                    app:layout_constraintEnd_toStartOf="@+id/sacco_fare"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/rembo" />

                <TextView
                    android:id="@+id/sacco_fare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fare="@{saccodetailsC.fare}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/sacco_name"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/_50" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>